<!DOCTYPE html>
<html>
<head>
    <title> SAE 14 Page Compétences </title>
    <link rel="stylesheet" href="design.css"/>
</head>
<body>
    <nav class="entete">
        <a href="#">Compétences</a>
        <a href="#">Moi</a>
        <a href="#">Passion</a>
        <a href="#">Réseaux</a>
    </nav>

    <div class="sphere-container">
        <div class="bafa">
            <span>BAFA </span>
            <div class="info">
                <p class="nom"> Brevet d'aptitudes aux fonctions d'animateur </p>
                <p class="infos"> <br> Partie 1: 2022 <br> Partie 2 & 3: 2023</p>
            </div>
        </div>

        <div class="bafd">
            <span>BAFD </span>
            <div class="info">
                <p class="nom"> Brevet d'aptitudes aux fonctions de directeur </p>
                <p class="infos"> <br> Partie 1 : en cours... </p>
            </div>
        </div>

        <div class="bac">
            <span>BAC </span>
            <div class="info">
                <p class="nom"> Baccalauréat <br> Mathématiques - S.V.T. </p>
                <p class="infos"> <br> 2023 </p>
            </div>
        </div>

        <div class="langues">
            <span>Langues </span>
            <div class="info">
                <p class="nom"> Langues <br> <br> Français: langue maternelle <br> Allemand: B1+ <br> Anglais: B1+ </p>
                <p class="infos"> <br> 2023 </p>
            </div>
        </div>

        <div class="snu">
            <span>SNU </span>
            <div class="info">
                <p class="nom"> Service National Universel </p>
                <p class="infos"> <br> 2021 </p>
            </div>
        </div>
    </div>


    <footer>
        <a href="#"> LinkedIn</a>
        <a href="#"> Github</a>
        <a href="#"> Mail pro</a>
        <p> Loan Beltran France</p>
        
        <!---p class="Auteur"> Loan Beltran </p>
        <p class="lieu"> FRANCE </p--->
    </footer>
</body>
</html>