<!DOCTYPE html>
<html>
  <head>
    <title>SAE 14 Page Horreur</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <div class="Horreur">
      <img src="./nuit.gif" alt="nuit" class="fondecran" />
      <nav class="entete">
        <a href="#">Compétences</a>
        <a href="#">Moi</a>
        <a href="#">Passion</a>
        <a href="#">Réseaux</a>
      </nav>

      <header class="start">
        <p>Horreur</p>
      </header>

      <p class="explications">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ut dolore
        explicabo soluta nemo vitae odio saepe, sequi commodi, modi in atque
        eaque esse aliquam quae harum accusamus. Inventore quis magni, nobis
        enim modi quos tempore omnis nihil consequuntur recusandae placeat culpa
        quam laborum ipsa laudantium natus suscipit maxime vel dolore nisi esse
        nulla eos saepe sit! Dolore, aperiam doloremque unde nemo illo nulla.
        Sint eum, unde ipsam doloremque illo obcaecati laboriosam? Quo similique
        porro sequi veritatis ipsa esse ea asperiores! Delectus ab, suscipit eos
        consectetur maxime earum quas quidem aspernatur pariatur magni, possimus
        aut dolores cumque beatae ducimus ea!
      </p>

      <section class="Film">
        <div class="slider-container slider-1">
          <div class="slider">
            <p class="slider1-1">Conjuring</p>
            <p class="slider1-2">Smile</p>
            <p class="slider1-3">The Nun</p>
            <p class="slider1-4">Anabelle</p>
            <p class="slider1-1">Conjuring</p>
          </div>
        </div>

        <article class="ExplicationsFilm">
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
            ratione expedita exercitationem iure, vero adipisci iusto at rerum
            necessitatibus, voluptates unde amet natus neque? Aliquid obcaecati
            nobis ullam exercitationem, debitis ipsa aliquam amet aperiam magnam
            quas eligendi, maxime architecto quos velit, facere consectetur. Sed
            aut dignissimos non, quidem hic ea.
          </p>
        </article>
      </section>

      <section class="Book">
        <article class="ExplicationsBook">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
              ratione expedita exercitationem iure, vero adipisci iusto at rerum
              necessitatibus, voluptates unde amet natus neque? Aliquid obcaecati
              nobis ullam exercitationem, debitis ipsa aliquam amet aperiam magnam
              quas eligendi, maxime architecto quos velit, facere consectetur. Sed
              aut dignissimos non, quidem hic ea.
            </p>
        </article>
        <div class="slider-container slider-2">
          <div class="slider">
            <p class="slider2-1">L'outsider</p>
            <p class="slider2-2">La Trilogie du Mal</p>
            <p class="slider2-3">Chair de Poule</p>
            <p class="slider2-4">Desolation</p>
            <p class="slider2-1"></p>L'outsider</p>
          </div>
        </div>
      </section>

      <section class="Games">
        <div class="slider-container slider-1">
          <div class="slider">
            <p class="slider3-1">Visage</p>
            <p class="slider3-2">Resident Evil</p>
            <p class="slider3-3">Phasmophobia</p>
            <p class="slider3-4">F.N.A.F.</p>
            <p class="slider3-1">Visage</p>
          </div>
        </div>
        <article class="ExplicationsGames">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto
              ratione expedita exercitationem iure, vero adipisci iusto at rerum
              necessitatibus, voluptates unde amet natus neque? Aliquid obcaecati
              nobis ullam exercitationem, debitis ipsa aliquam amet aperiam magnam
              quas eligendi, maxime architecto quos velit, facere consectetur. Sed
              aut dignissimos non, quidem hic ea.
            </p>
        </article>
      </section>

      <footer>
        <a href="#"> LinkedIn</a>
        <a href="#"> Github</a>
        <a href="#"> Mail pro</a>
        <p>Loan Beltran France</p>

        <!---p class="Auteur"> Loan Beltran </p>
            <p class="lieu"> FRANCE </p--->
      </footer>
    </div>
  </body>
</html>
