<!DOCTYPE html>
<html>
  <head>
    <title>SAE 14 V1.2</title>
    <link rel="stylesheet" href="design.css" />
  </head>

  <body>
    <img src="images/foret.jpg" alt="foret" class="fondecran" />
    <nav>
      <a href="src.html"> <img src="images/houseN.png" class="houseN"></a>
      <a href="competences.html">Compétences</a>
      <a href="moi.html">Moi</a>
      <a href="horreur.html">Passion</a>
      <a href="#">FR/EN</a>
    </nav>

      <article class="srcToM">
        <img src="images/moi.png" class="tete" />
        <p>
          Bonjour moi c'est Loan Beltran <br />
          Découvrez un univers unique à travers mes compétences, expériences et
          passions. <br />
          Explorez les différentes sections pour en apprendre davantage sur qui
          je suis et ce qui me motive.<br />
          N'hésitez pas à naviguer et à me contacter pour toute information
          supplémentaire. <br />
          Merci de votre visite !
        </p>
        <a href="moi.html" class="lien">En savoir plus...</a>
      </article>
    
    <article class="doubleCP">
      <article class="C">
          <h1>Compétences</h1>
          <p>Forte d'une formation solide et de compétences diversifiées, je m'attache à conjuguer sérieux et accessibilité dans mon parcours professionnel. Titulaire du BAFA, ces diplômes ont renforcé ma capacité à diriger et organiser des activités éducatives avec une approche pédagogique affirmée.</p>
          <p>Mon diplôme de niveau bac, accentué par ma maîtrise des langues, souligne mon engagement envers l'apprentissage continu et la communication efficace. Ces compétences, alliées à ma rigueur et mon souci du détail, sont autant d'atouts que je mets au service de mes missions professionnelles.</p>
          <a href="competences.html">En savoir plus...</a>
      </article>
      <article class="P">
          <h1>Passion</h1>
          <p>Profondément passionné par le monde de l'horreur, je m'investis avec ardeur dans la création d'expériences qui font battre le cœur un peu plus fort. Que ce soit à travers l'écriture ou la réalisation visuelle, j'aime embarquer les gens dans des histoires qui les font frissonner.</p>
          <p>Chaque détail compte dans ma démarche créative. Je cherche constamment de nouvelles façons de maintenir l'excitation, tout en gardant à l'esprit ce qui rend une histoire vraiment palpitante.</p>
          <a href="horreur.html">En savoir plus...</a>
        </article>
    </article>


    <footer class="footer">

      <p>Copyright &copy; 2023. Tous droits réservés. Créé par Loan Beltran.</p>
      <p>Pays: France</p>
      <p>
          <a href="https://www.linkedin.com/in/loan-beltran-0528a1257/" target="_blank">LinkedIn</a>
          |
          <a href="mailto:loan.beltran01@gmail.com">Email</a>
      </p>
  </footer>
  </body>
</html>
